# Spring-Cloud-Function-Adapter-Ali

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/siemens/mindsphere/cn/lib/: AliyunSpringBootApiGatewayRequestHandler.java  AliyunSpringBootMNSRequestHandler.java  AliyunSpringBootRequestHandler.java  AliyunSpringBootStreamHandler.java  ApiRequest.java  ApiResponse.java  MnsRequest.java
src/test/java/com/siemens/mindsphere/cn/lib/: AliyunSpringBootApiGatewayRequestHandlerTest.java  AliyunSpringBootMnsRequestHandlerTest.java  AliyunSpringBootRequestHandlerTest.java  AliyunSpringBootStreamHandlerTest.java  ApiRequestTest.java  ApiResponseTest.java  MnsRequestTest.java
